amcl:
  ros__parameters:
    use_sim_time: true
    alpha1: 0.2
    alpha2: 0.2
    base_frame_id: base_link
    odom_frame_id: odom
    scan_topic: scan
    map_topic: map

map_server:
  ros__parameters:
    use_sim_time: true
    yaml_filename: /home/gw/tracer_ws/src/tracer_navigation/maps/<여기수정해줘요>.yaml

planner_server:
  ros__parameters:
    expected_planner_frequency: 20.0
    use_sim_time: true
    planner_plugins: ["GridBased"]
    GridBased:
      plugin: "nav2_navfn_planner/NavfnPlanner"

controller_server:
  ros__parameters:
    use_sim_time: true
    controller_frequency: 20.0
    controller_plugins: ["FollowPath"]
    FollowPath:
      plugin: "dwb_core::DWBLocalPlanner"

